<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2BJ-gS-SP3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationsViewController" customModule="Omnivore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9l-So-9Pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-TC-H7I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="wDN-hh-hjE" detailTextLabel="AvA-Nz-pV7" style="IBUITableViewCellStyleSubtitle" id="0PX-Pd-As2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0PX-Pd-As2" id="eee-5v-gqg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wDN-hh-hjE">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AvA-Nz-pV7">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ryo-Vw-Wtz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8WL-zT-sYa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-4E-uga">
                                <rect key="frame" x="0.0" y="437" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="JLa-cl-Lnk"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-xT-fuB">
                                <rect key="frame" x="0.0" y="439" width="375" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="HOs-2m-uuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hpE-TC-H7I" firstAttribute="top" secondItem="RJL-kK-Vte" secondAttribute="top" id="2U8-Pf-8iz"/>
                            <constraint firstItem="hpE-TC-H7I" firstAttribute="leading" secondItem="RJL-kK-Vte" secondAttribute="leading" id="6JT-A2-sLO"/>
                            <constraint firstItem="hpE-TC-H7I" firstAttribute="trailing" secondItem="RJL-kK-Vte" secondAttribute="trailing" id="7le-pc-dOT"/>
                            <constraint firstItem="4dH-xT-fuB" firstAttribute="trailing" secondItem="RJL-kK-Vte" secondAttribute="trailing" id="C2a-xS-Z3e"/>
                            <constraint firstAttribute="trailing" secondItem="JpN-4E-uga" secondAttribute="trailing" id="O60-eH-ACr"/>
                            <constraint firstItem="4dH-xT-fuB" firstAttribute="bottom" secondItem="RJL-kK-Vte" secondAttribute="bottom" id="SCM-A6-oms"/>
                            <constraint firstItem="JpN-4E-uga" firstAttribute="leading" secondItem="m9l-So-9Pb" secondAttribute="leading" id="czC-UA-p49"/>
                            <constraint firstItem="4dH-xT-fuB" firstAttribute="leading" secondItem="RJL-kK-Vte" secondAttribute="leading" id="g9k-Xb-clY"/>
                            <constraint firstItem="4dH-xT-fuB" firstAttribute="top" secondItem="JpN-4E-uga" secondAttribute="bottom" id="iXE-mA-cFy"/>
                            <constraint firstItem="JpN-4E-uga" firstAttribute="top" secondItem="hpE-TC-H7I" secondAttribute="bottom" id="sxI-Xj-iWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJL-kK-Vte"/>
                    </view>
                    <navigationItem key="navigationItem" id="NYA-0r-ARR"/>
                    <connections>
                        <outlet property="tblView" destination="hpE-TC-H7I" id="a9G-Qg-7yW"/>
                        <outlet property="textViewApiResponse" destination="4dH-xT-fuB" id="uM0-vc-HP2"/>
                        <segue destination="LeW-IU-Ldr" kind="show" identifier="showMenuSegue" id="ECu-w8-GVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="vbW-A8-P3D">
            <objects>
                <viewController id="LeW-IU-Ldr" customClass="MenuViewController" customModule="Omnivore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPb-M7-ehe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obe-Q3-eXo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="BoY-nM-tp7" detailTextLabel="8pO-ST-YE8" style="IBUITableViewCellStyleSubtitle" id="KnC-Nz-atX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KnC-Nz-atX" id="b8N-um-yGv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BoY-nM-tp7">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8pO-ST-YE8">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LeW-IU-Ldr" id="rCZ-6z-x6s"/>
                                    <outlet property="delegate" destination="LeW-IU-Ldr" id="Wmq-g1-9qN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqz-aX-LsW">
                                <rect key="frame" x="0.0" y="437" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5H4-S5-jsE"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-MW-bVc">
                                <rect key="frame" x="0.0" y="439" width="375" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="KAF-Tl-lZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LCd-MW-bVc" firstAttribute="bottom" secondItem="kBG-ZU-54i" secondAttribute="bottom" id="0Jh-E6-Gnj"/>
                            <constraint firstItem="LCd-MW-bVc" firstAttribute="trailing" secondItem="kBG-ZU-54i" secondAttribute="trailing" id="9JN-79-puv"/>
                            <constraint firstItem="LCd-MW-bVc" firstAttribute="top" secondItem="vqz-aX-LsW" secondAttribute="bottom" id="JM1-XK-Yt2"/>
                            <constraint firstItem="obe-Q3-eXo" firstAttribute="trailing" secondItem="kBG-ZU-54i" secondAttribute="trailing" id="OUM-Zz-MFg"/>
                            <constraint firstItem="vqz-aX-LsW" firstAttribute="top" secondItem="obe-Q3-eXo" secondAttribute="bottom" id="R4s-vd-Ree"/>
                            <constraint firstAttribute="trailing" secondItem="vqz-aX-LsW" secondAttribute="trailing" id="ZVk-zY-qBo"/>
                            <constraint firstItem="LCd-MW-bVc" firstAttribute="leading" secondItem="kBG-ZU-54i" secondAttribute="leading" id="di4-Es-jun"/>
                            <constraint firstItem="obe-Q3-eXo" firstAttribute="top" secondItem="kBG-ZU-54i" secondAttribute="top" id="fbz-T7-xqD"/>
                            <constraint firstItem="vqz-aX-LsW" firstAttribute="top" secondItem="obe-Q3-eXo" secondAttribute="bottom" id="h41-g0-YHc"/>
                            <constraint firstItem="vqz-aX-LsW" firstAttribute="leading" secondItem="ZPb-M7-ehe" secondAttribute="leading" id="t5e-Fo-jo5"/>
                            <constraint firstItem="obe-Q3-eXo" firstAttribute="leading" secondItem="kBG-ZU-54i" secondAttribute="leading" id="vCb-V0-hPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBG-ZU-54i"/>
                    </view>
                    <navigationItem key="navigationItem" id="JlW-ox-r0V"/>
                    <connections>
                        <outlet property="tblView" destination="obe-Q3-eXo" id="7HD-YQ-s2W"/>
                        <outlet property="textViewApiResponse" destination="LCd-MW-bVc" id="pzM-mY-nPs"/>
                        <segue destination="KLg-sP-4uF" kind="show" identifier="showModifierGroupSegue" id="mwa-X7-D10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGt-bZ-KIP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="133"/>
        </scene>
        <!--Modifier Group View Controller-->
        <scene sceneID="Tob-Ic-PxW">
            <objects>
                <viewController id="KLg-sP-4uF" customClass="ModifierGroupViewController" customModule="Omnivore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcC-z4-bm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9jj-kG-VTf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="YJA-n1-Nds" detailTextLabel="gz1-gS-hZm" style="IBUITableViewCellStyleSubtitle" id="vsC-kP-9Oo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsC-kP-9Oo" id="3gu-fJ-092">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YJA-n1-Nds">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gz1-gS-hZm">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KLg-sP-4uF" id="Jmo-gq-1Gc"/>
                                    <outlet property="delegate" destination="KLg-sP-4uF" id="6Li-Wk-PFf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B2-mq-sNe">
                                <rect key="frame" x="0.0" y="437" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ckq-rY-91P"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-sg-osq">
                                <rect key="frame" x="0.0" y="439" width="375" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="yIx-LX-eZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9jj-kG-VTf" firstAttribute="top" secondItem="4yx-OW-48b" secondAttribute="top" id="3cB-hu-u5s"/>
                            <constraint firstItem="6B2-mq-sNe" firstAttribute="top" secondItem="9jj-kG-VTf" secondAttribute="bottom" id="9mO-eI-vsD"/>
                            <constraint firstAttribute="trailing" secondItem="6B2-mq-sNe" secondAttribute="trailing" id="IFF-UB-yiK"/>
                            <constraint firstItem="a4q-sg-osq" firstAttribute="top" secondItem="6B2-mq-sNe" secondAttribute="bottom" id="SaF-XH-jAL"/>
                            <constraint firstItem="6B2-mq-sNe" firstAttribute="top" secondItem="9jj-kG-VTf" secondAttribute="bottom" id="YPk-uq-QVM"/>
                            <constraint firstItem="a4q-sg-osq" firstAttribute="leading" secondItem="4yx-OW-48b" secondAttribute="leading" id="d5W-qY-BPO"/>
                            <constraint firstItem="9jj-kG-VTf" firstAttribute="trailing" secondItem="4yx-OW-48b" secondAttribute="trailing" id="dhd-oM-5WD"/>
                            <constraint firstItem="a4q-sg-osq" firstAttribute="trailing" secondItem="4yx-OW-48b" secondAttribute="trailing" id="duv-hN-oZW"/>
                            <constraint firstItem="9jj-kG-VTf" firstAttribute="leading" secondItem="4yx-OW-48b" secondAttribute="leading" id="gGf-3r-SWr"/>
                            <constraint firstItem="6B2-mq-sNe" firstAttribute="leading" secondItem="kcC-z4-bm2" secondAttribute="leading" id="ofX-bq-VA7"/>
                            <constraint firstItem="a4q-sg-osq" firstAttribute="bottom" secondItem="4yx-OW-48b" secondAttribute="bottom" id="zlc-DM-FuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4yx-OW-48b"/>
                    </view>
                    <navigationItem key="navigationItem" id="ORH-u5-Egz"/>
                    <connections>
                        <outlet property="tblView" destination="9jj-kG-VTf" id="bP7-XM-h11"/>
                        <outlet property="textViewApiResponse" destination="a4q-sg-osq" id="4au-1L-h2F"/>
                        <segue destination="D0M-Np-prP" kind="show" identifier="showModifierSegue" id="AUr-fL-BLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cm-bO-F52" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="133"/>
        </scene>
        <!--Modifier View Controller-->
        <scene sceneID="zjB-54-fZ9">
            <objects>
                <viewController id="D0M-Np-prP" customClass="ModifierViewController" customModule="Omnivore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IN9-ke-Afm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tOb-Jk-6mc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="5hT-30-wsL" detailTextLabel="8Ho-L5-mYO" style="IBUITableViewCellStyleSubtitle" id="78o-d2-2fo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78o-d2-2fo" id="m6b-0a-Rpb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5hT-30-wsL">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ho-L5-mYO">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D0M-Np-prP" id="n45-PK-fsX"/>
                                    <outlet property="delegate" destination="D0M-Np-prP" id="USA-lL-wwy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw9-m9-gV2">
                                <rect key="frame" x="0.0" y="437" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="zCS-g5-wIs"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-e9-PE9">
                                <rect key="frame" x="0.0" y="439" width="375" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="dDf-NC-2bO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tOb-Jk-6mc" firstAttribute="leading" secondItem="XQR-EP-Zdm" secondAttribute="leading" id="MV9-yM-UKu"/>
                            <constraint firstAttribute="trailing" secondItem="Uw9-m9-gV2" secondAttribute="trailing" id="bvv-0c-GjP"/>
                            <constraint firstItem="tOb-Jk-6mc" firstAttribute="trailing" secondItem="XQR-EP-Zdm" secondAttribute="trailing" id="jfs-Xz-S8U"/>
                            <constraint firstItem="i8b-e9-PE9" firstAttribute="leading" secondItem="XQR-EP-Zdm" secondAttribute="leading" id="l1R-DI-nIG"/>
                            <constraint firstItem="i8b-e9-PE9" firstAttribute="trailing" secondItem="XQR-EP-Zdm" secondAttribute="trailing" id="ma5-UD-UZd"/>
                            <constraint firstItem="Uw9-m9-gV2" firstAttribute="top" secondItem="tOb-Jk-6mc" secondAttribute="bottom" id="nhR-FW-Cv4"/>
                            <constraint firstItem="i8b-e9-PE9" firstAttribute="top" secondItem="Uw9-m9-gV2" secondAttribute="bottom" id="nsQ-fM-CKW"/>
                            <constraint firstItem="tOb-Jk-6mc" firstAttribute="top" secondItem="XQR-EP-Zdm" secondAttribute="top" id="rlg-2o-CUa"/>
                            <constraint firstItem="Uw9-m9-gV2" firstAttribute="top" secondItem="tOb-Jk-6mc" secondAttribute="bottom" id="wCf-nK-w85"/>
                            <constraint firstItem="i8b-e9-PE9" firstAttribute="bottom" secondItem="XQR-EP-Zdm" secondAttribute="bottom" id="yAi-1R-Gaj"/>
                            <constraint firstItem="Uw9-m9-gV2" firstAttribute="leading" secondItem="IN9-ke-Afm" secondAttribute="leading" id="yeT-Oa-KuC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQR-EP-Zdm"/>
                    </view>
                    <navigationItem key="navigationItem" id="xGd-fX-6uh"/>
                    <connections>
                        <outlet property="tblView" destination="tOb-Jk-6mc" id="1LU-do-aST"/>
                        <outlet property="textViewApiResponse" destination="i8b-e9-PE9" id="upm-Wd-jvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2H-Y1-fV4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVY-RI-qPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2BJ-gS-SP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="E6a-WK-bUc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tvf-iR-FDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU8-j1-tZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="133"/>
        </scene>
    </scenes>
</document>
